{
  "name": "ReactNativeNavigationStarterKit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.1",
    "formik": "^1.5.1",
    "native-base": "^2.12.1",
    "ramda": "^0.26.1",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-navigation": "^2.13.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3",
    "styled-is": "^1.2.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  }
}
